# vhr_learn

./: README.md
vhr/: pom.xml
vhr/src/main/java/org/sang/chapter16/vhr/: VhrApplication.java
vhr/src/main/java/org/sang/chapter16/vhr/config/: CustomMetadataSource.java  LoginFilter.java  RedisConfig.java  UrlAccessDecisionManager.java  VerificationCode.java  WebSecurityConfig.java
vhr/src/main/java/org/sang/chapter16/vhr/controller/: ConfigController.java  LoginController.java  testController.java
vhr/src/main/java/org/sang/chapter16/vhr/controller/emp/: empBaseController.java
vhr/src/main/java/org/sang/chapter16/vhr/entity/: AdjustSalary.java  Appraise.java  Department.java  EmpSalary.java  Employee.java  EmployeeTrain.java  Hr.java  HrRole.java  JobLevel.java  MailSendLog.java  Menu.java  MenuRole.java  Meta.java  MsgContent.java  Nation.java  OpLog.java  PoliticsStatus.java  Position.java  Role.java  Salary.java  SysMsg.java
vhr/src/main/java/org/sang/chapter16/vhr/mapper/: AdjustSalaryMapper.java  AdjustSalaryMapper.xml  AppraiseMapper.java  AppraiseMapper.xml  DepartmentMapper.java  DepartmentMapper.xml  EmpSalaryMapper.java  EmpSalaryMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  EmployeeTrainMapper.java  EmployeeTrainMapper.xml  HrMapper.java  HrMapper.xml  HrRoleMapper.java  HrRoleMapper.xml  JobLevelMapper.java  JobLevelMapper.xml  MailSendLogMapper.java  MailSendLogMapper.xml  MenuMapper.java  MenuMapper.xml  MenuRoleMapper.java  MenuRoleMapper.xml  MsgContentMapper.java  MsgContentMapper.xml  NationMapper.java  NationMapper.xml  OpLogMapper.java  OpLogMapper.xml  PoliticsStatusMapper.java  PoliticsStatusMapper.xml  PositionMapper.java  PositionMapper.xml  RoleMapper.java  RoleMapper.xml  SalaryMapper.java  SalaryMapper.xml  SysMsgMapper.java  SysMsgMapper.xml
vhr/src/main/java/org/sang/chapter16/vhr/service/: EmpolyeeService.java  HrService.java  MenuService.java
vhr/src/main/java/org/sang/chapter16/vhr/utils/: HrUtils.java  POIUtils.java
vhr/src/main/resources/: application.properties  generatorConfig.xml  mybatis-config.xml
vhr/src/test/java/org/sang/chapter16/vhr/: VhrApplicationTests.java
vuehr/: package-lock.json  package.json  vue.config.js
vuehr/src/: main.js  router.js
vuehr/src/utils/: api.js  menus.js
vuehr/src/views/: Login.vue
vuehr/src/views/emp/: EmpBasic.vue
